spring.application.name=ms-user

server.port=8080

app.user.default.roles=ROLE_USER,ROLE_GUEST,ROLE_VIEWER

# Configurações JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Configuração para usar banco de dados SQLite:
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

notification.service.url=http://localhost:8081/api/v1/notification